; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:test]
platform = atmelsam
board = spacesalmon

build_flags =
 -Wall 
 -mcpu=cortex-m4
 -c
 -D__SAME51J20A__
 -DDEBUG
 -std=gnu99
 -mfloat-abi=softfp
 -mfpu=fpv4-sp-d16  
 -mthumb 
 -ffunction-sections
 -O1
 -g3 
 -mlong-calls 
 -I"src/config"
 -Wl,-Tlib/ASF4/src/Device_Startup/same51j20a_flash.ld
  ; -x c

 