[platformio]
boards_dir = boards

[env]
lib_deps =
  SSISD
  ;https://github.com/bolderflight/Eigen
  ;ArduinoJson

lib_compat_mode = off
lib_ldf_mode = off
platform = atmelsam
framework = arduino
board = spacesalmon
board_build.variant = custom
board_build.variants_dir = variants


[env:guppy]
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<board/salmon/>
build_flags =
 -DGUPPY
 -mlong-calls 
 -I"src/config"
 -I"src/board/guppy"


;[env:salmon]
;src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<board/guppy/>
;build_flags =
; -DSALMON
; -I"src/config"
; -I"src/board/salmon"