[platformio]
boards_dir = boards
default_envs = guppy


[env]
lib_compat_mode = off
platform = atmelsam
framework = arduino
board_build.variants_dir = variants
debug_init_break =
lib_deps =
  SSISD
  FreeRTOS
  SPI
  ssi_adc
  Tone
  https://github.com/bolderflight/Eigen
  https://github.com/mikalhart/TinyGPSPlus
  https://github.com/jgromes/RadioLib#3.4.0
  rBase64
  
extra_scripts =
 post:post.py
 pre:pre.py


[env:guppy]
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<board/salmon/>
board = thunderguppy
board_build.variant = guppy
build_flags =
 -D RADIOLIB_GODMODE
 -DGUPPY


[env:salmon]
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<board/guppy/>
board = spacesalmon
board_build.variant = salmon

build_flags =
 -D RADIOLIB_GODMODE
 -DSALMON

