[platformio]
boards_dir = boards

[env]
extra_scripts =
  pre:pre.py
  post:post.py
lib_deps =
  https://github.com/bolderflight/Eigen
  USBPrintf
  FatFs
  ArduinoJson
  ASF4
  Tone
lib_compat_mode = off

[env:guppy]
platform = atmelsam
board = spacesalmon
lib_archive = no
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<board/salmon/>
board_build.ldscript = lib/ASF4/src/device/same51j20a_flash.ld
build_flags =
 -Wall
 -DDEBUG
 -mthumb 
 -ffunction-sections
 -O1
 -g3
 -DGUPPY
 -mlong-calls 
 -I"src/config"
 -I"src/board/guppy"

[env:salmon]
platform = atmelsam
board = spacesalmon
lib_archive = no
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<board/guppy/>
build_flags =
 -Wall
 -DDEBUG
 -mthumb 
 -ffunction-sections
 -O1
 -g3 
 -mlong-calls 
 -DSALMON
 -I"src/config"
 -I"src/board/salmon"
 -Wl,-Tlib/ASF4/src/device/same51j20a_flash.ld