[platformio]
boards_dir = boards

[env]
lib_deps =
  SSISD
  FreeRTOS
  SPI
  ssi_adc
  https://github.com/bolderflight/Eigen

[env:guppy]
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<board/salmon/>
lib_compat_mode = off
;lib_ldf_mode = off
platform = atmelsam
framework = arduino
board = adafruit_feather_m4
board_build.variant = custom
board_build.variants_dir = variants
debug_init_break =
build_flags =
 -DGUPPY
 -mlong-calls
 -I"src/board/guppy"

extra_scripts =
 post:post.py
