; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = boards

[env:salmon]
platform = atmelsam
board = spacesalmon
extra_scripts =
  pre:pre.py
  post:post.py

lib_deps =
  arduinojson
  https://github.com/vancegroup/EigenArduino

build_flags =
 -Wall
 -DDEBUG
 -mthumb 
 -ffunction-sections
 -O1
 -g3 
 -mlong-calls 
 -I"src/config"
 -Wl,-Tlib/ASF4/src/device/same51j20a_flash.ld